# twitch

./: build.gradle  settings.gradle
src/main/java/com/example/twitch/: TwitchApplication.java
